APP_NAME=AirExpressMart
APP_ENV=local
APP_KEY=base64:Ot12ndHVGrjNBOBZTN4p8oghb88PMg8p2cL1/+I/QAY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grocery1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=huzaifa.technoties@gmail.com
MAIL_PASSWORD=efmjzkwdgvfaasqg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="huzaifa.technoties@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# MEZPAY_USERNAME=AIREXPRESS_api
# MEZPAY_PASSWORD=A987658
# MEZPAY_SUCCESS_CALLBACK=
# MEZPAY_FAILED_CALLBACK=

MEZPAY_USERNAME=AIREXPRESS_api
MEZPAY_PASSWORD=A987658
MEZPAY_SUCCESS_CALLBACK=http://yourdomain.com/order_payment/success
MEZPAY_FAILED_CALLBACK=http://yourdomain.com/order_payment/failed
MEZPAY_API_URL=https://api.meezanbank.com/payment/rest